/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define FIRST   1
#define SECOND  2
#define THIRD   3

&mt {
    flavor = "balanced";
    tapping_term_ms = <200>;
};

&mmv {
   time-to-max-speed-ms = <680>;
   acceleration-exponent=<2>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &trans &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U  &kp I     &kp O   &kp P &trans
   &trans &kp A &kp S &kp D &kp F &kp G        &kp H &kp J  &kp K     &kp L   &kp SEMI &trans
   &trans &kp Z &kp X &kp C &kp V &kp B        &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &trans
   &kp LGUI &sk LSHIFT &mt LCTRL BSPC   &mt LALT SPACE &sl 1 &kp RGUI
                        >;
                };

                first_layer {
                        bindings = <
   &trans &kp ESC  &kp EXCL &kp AT &kp DLLR &kp PRCNT    &trans &kp N7 &kp N8 &kp N9 &kp BSPC &trans
   &trans &kp TAB  &kp LPAR &kp RPAR &kp MINUS &kp SQT   &kp AMPS &kp N4 &kp N5 &kp N6 &kp RET &trans
   &trans &kp LBKT &kp RBKT &kp HASH &kp LBRC &kp RBRC   &kp N0 &kp N1 &kp N2 &kp N3 &kp EQUAL &trans
   &kp LGUI &sk LSHIFT &kp GRAVE                  &kp BSLH &to 0 &to 2
                        >;
                };

                second_layer {
                        bindings = <
   &trans &kp ESC &kp C_PP &kp C_PREV &kp C_NEXT &trans          &trans &bt BT_CLR &bt BT_PRV &bt BT_NXT &kp BSPC &trans
   &trans &kp TAB &kp K_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans    &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp RET &trans
   &trans &trans &trans &kp C_BRI_DN &kp C_BRI_UP &trans         &trans &trans &trans &trans &trans &trans
   &kp LGUI &sk LSHIFT &mt LCTRL BSPC                     &mt LALT SPACE &trans &to 3
                        >;
                };

                third_layer {
                        bindings = <
   &trans &kp ESC &mwh SCROLL_LEFT &mmv MOVE_UP &mwh SCROLL_RIGHT &trans      &trans &kp N7 &kp N8 &kp N9 &kp BSPC &trans
   &trans &kp TAB &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &mkp RCLK     &mkp LCLK &kp N4 &kp N5 &kp N6 &kp RET &trans
   &trans &trans &trans &mwh SCROLL_UP &mwh SCROLL_DOWN &trans             &kp N0 &kp N1 &kp N2 &kp N3 &trans &trans
   &kp LGUI &sk LSHIFT &mt LCTRL BSPC                                  &mt LALT SPACE &to 2 &to 0
                        >;
                };
        };
};
