/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define FIRST   1
#define SECOND  2
#define THIRD   3

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

&mmv {
   time-to-max-speed-ms = <500>;
   acceleration-exponent=<2>;
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
   &kp Q &kp W &kp F &kp P &kp B        &kp J &kp L  &kp U     &kp Y   &kp SEMI
   &kp A &kp R &kp S &mt LGUI T &kp G   &kp M &mt LGUI N  &kp E     &kp I   &kp O
   &kp Z &kp X &kp C &kp D &kp V        &kp K &kp H  &kp COMMA &kp DOT &kp FSLH
   &sk LSHIFT &mt LCTRL BSPC            &mt LALT SPACE &sl 1
                        >;
                };

                first_layer {
                        bindings = <
   &kp ESC  &kp EXCL &kp AT &kp DLLR &kp PRCNT         &to 2 &kp N7 &kp N8 &kp N9 &kp BSPC
   &kp TAB  &kp LPAR &kp RPAR &mt LGUI MINUS &kp SQT   &kp AMPS &mt LGUI N4 &kp N5 &kp N6 &kp RET
   &kp LBKT &kp RBKT &kp HASH &kp LBRC &kp RBRC        &kp N0 &kp N1 &kp N2 &kp N3 &kp EQUAL
   &sk LSHIFT &kp GRAVE                                &kp BSLH &to 0
                        >;
                };

                second_layer {
                        bindings = <
   &kp ESC &kp C_PP &kp C_PREV &kp C_NEXT &trans          &to 3 &bt BT_CLR &bt BT_PRV &bt BT_NXT &kp BSPC
   &kp TAB &kp K_MUTE &kp C_VOL_DN &kp C_VOL_UP &trans    &kp LEFT &kp DOWN &kp UP &kp RIGHT &kp RET
   &trans &trans &kp C_BRI_DN &kp C_BRI_UP &trans         &trans &trans &trans &trans &trans
   &sk LSHIFT &mt LCTRL BSPC                              &mt LALT SPACE &to 0
                        >;
                };

                third_layer {
                        bindings = <
   &kp ESC &mwh SCROLL_LEFT &mmv MOVE_UP &mwh SCROLL_RIGHT &kp LGUI    &to 0 &kp N7 &kp N8 &kp N9 &kp BSPC
   &kp TAB &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &mkp RCLK     &mkp LCLK &kp N4 &kp N5 &kp N6 &kp RET
   &trans &trans &mwh SCROLL_UP &mwh SCROLL_DOWN &trans                &kp N0 &kp N1 &kp N2 &kp N3 &trans
   &sk LSHIFT &mt LCTRL BSPC                                           &mt LALT SPACE &to 2
                        >;
                };
        };
};
